spring.application.name=dev-reads
spring.data.mongodb.uri=mongodb+srv://admin:8qT9JjOoD8O2ho7l@clustor1.f8nbj.mongodb.net/?retryWrites=true&w=majority&appName=Clustor1
spring.data.mongodb.database=dev-reads

